<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.egc</groupId>
    <artifactId>easy-gis</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>
    <modules>
        <module>gis-taudem</module>
        <module>gis-db</module>
        <module>gis-gdal</module>
        <module>gis-geotools</module>
        <module>gis-ows</module>
        <module>gis-data</module>
        <module>gis-proj</module>
        <module>gis-whitebox</module>
        <module>gis-mapserver</module>
        <module>gis-geoserver</module>
        <module>gis-commons</module>
        <module>gis-wps-client</module>
    </modules>

    <name>easy-gis</name>
    <developers>
        <developer>
            <name>houzhiwei</name>
        </developer>
    </developers>

    <properties>
        <!--在需要部署的子模块中设置 false -->
        <maven.deploy.skip>false</maven.deploy.skip>
        <!--  <maven.install.skip>true</maven.install.skip>     -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <gdal.version>2.4.4</gdal.version>
        <geotools.version>22.0</geotools.version>

        <postgis-jdbc.version>2.2.1</postgis-jdbc.version>
        <psql.java8.version>9.4.1211</psql.java8.version>
        <geolatte.version>0.14</geolatte.version>

        <httpclient.version>4.5.13</httpclient.version>
        <commonsHttp.version>3.0.1</commonsHttp.version>
        <geotools.version>22.0</geotools.version>
        <guava.version>30.0-jre</guava.version>
        <hutool.version>5.8.19</hutool.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <lombok.version>1.16.16</lombok.version>
        <slf4j.version>1.7.30</slf4j.version>
        <log4j2.version>2.17.1</log4j2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <!--slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--    https://github.com/lreis2415/egc-commons    -->
        <dependency>
            <groupId>org.egc</groupId>
            <artifactId>commons</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <!--google通用类库-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- 帮助开发人员消除Java的冗长代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--   for java 9   -->
        <!-- API, java.xml.bind module -->
        <!--<dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        &lt;!&ndash; Runtime, com.sun.xml.bind module &ndash;&gt;
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!--     geoserver       -->
            <dependency>
                <groupId>it.geosolutions</groupId>
                <artifactId>geoserver-manager</artifactId>
                <version>1.7.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.jdbc</groupId>
                <artifactId>gt-jdbc-postgis</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geojson</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geojsondatastore</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.osgeo/proj4j -->
            <dependency>
                <groupId>org.osgeo</groupId>
                <artifactId>proj4j</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>net.postgis</groupId>
                <artifactId>postgis-jdbc</artifactId>
                <version>${postgis-jdbc.version}</version>
            </dependency>
            <!--
                使用与dll文件一致的， gisinternals 提供的jar文件。使用nexus管理
                dll文件通过配置系统环境变量解决：C:\Program Files\GDAL
            -->
            <dependency>
                <groupId>org.gdal</groupId>
                <artifactId>gdal</artifactId>
                <version>${gdal.version}</version>
                <classifier>gisinternals</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commonsHttp.version}</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>
    
</project>
