<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-gis</artifactId>
        <groupId>org.egc</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gis-data</artifactId>

    <name>gis-data</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netcdfJavaVersion>5.5.0</netcdfJavaVersion>
    </properties>
    <repositories>
        <repository>
            <id>unidata-all</id>
            <name>Unidata All</name>
            <url>https://artifacts.unidata.ucar.edu/repository/unidata-all/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.egc</groupId>
            <artifactId>gis-ows</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/edu.ucar/netcdf4 -->
<!--        https://docs.unidata.ucar.edu/netcdf-java/current/userguide/file_types.html-->
        <!-- https://mvnrepository.com/artifact/edu.ucar/netcdfAll -->
        <!--<dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdfAll</artifactId>
            <version>${netcdfJavaVersion}</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/edu.ucar/cdm -->
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>cdm-core</artifactId>
            <version>${netcdfJavaVersion}</version>
        </dependency>

    </dependencies>

    <build>

    </build>
</project>
