<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-gis</artifactId>
        <groupId>org.egc</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>gis-ows</artifactId>

    <name>gis-ows</name>
    <url>http://www.example.com</url>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <geotools.version>23.0</geotools.version>
        <geotools-wfs.version>16.5</geotools-wfs.version>
        <jvnet.version>2.6.1</jvnet.version>
        <analytics.version>5.5.1</analytics.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.geotools.ogc/net.opengis.csw -->
        <!-- in https://maven.geo-solutions.it/ -->
        <dependency>
            <groupId>org.geotools.ogc</groupId>
            <artifactId>net.opengis.csw</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.ogc</groupId>
            <artifactId>net.opengis.wmts</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geotools.ogc</groupId>
            <artifactId>net.opengis.wfs</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.ogc</groupId>
            <artifactId>net.opengis.wcs</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.ogc</groupId>
            <artifactId>net.opengis.wps</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.ogc</groupId>
            <artifactId>net.opengis.ows</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>
        <!-- <dependency>
             <groupId>com.github.redfish4ktc.soapui</groupId>
             <artifactId>soapui</artifactId>
             <version>4.0.1.0</version>
         </dependency>-->
        <!--   When a DOMSource is used, saxon9-dom.jar must be on the classpath     -->
        <dependency>
            <groupId>saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>9.1.0.8j</version>
        </dependency>
        <dependency>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui</artifactId>
            <version>5.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans-xpath</artifactId>
            <version>2.6.0</version>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans-xmlpublic</artifactId>
            <version>2.6.0</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
        <!-- <dependency>
             <groupId>net.sf.saxon</groupId>
             <artifactId>Saxon-HE</artifactId>
             <version>10.3</version>
         </dependency>-->

        <!-- soapui 需要 -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!--  from soapui repository :start     -->
        <dependency>
            <groupId>com.btr</groupId>
            <artifactId>proxy-vole</artifactId>
            <version>20131209</version>
        </dependency>
        <dependency>
            <groupId>com.smartbear.utils.analytics</groupId>
            <artifactId>analytics-core</artifactId>
            <version>${analytics.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smartbear.utils.analytics</groupId>
            <artifactId>out-app-analytics-provider</artifactId>
            <version>${analytics.version}</version>
        </dependency>
        <!--  from soapui repository :end     -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.67</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>filter-v_1_1_0</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>filter-v_2_0</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>ows-v_1_1_0</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>ows-v_1_0_0</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>ows-v_2_0</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jvnet.ogc/wcs-v_1_1 -->
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>wcs-v_1_1</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>wcs-v_2_0</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jvnet.ogc/wcs-v_1_0_0 -->
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>wcs-v_1_0_0</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jvnet.ogc/sweCommon-v_2_0 -->
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>sweCommon-v_2_0</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>wfs-v_1_1_0</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>wfs-v_2_0</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>gmlcov-v_1_0</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>gml-v_3_2_1</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>gml-v_3_1_1</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>csw-v_2_0_2</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jvnet.ogc/waterml-v_2_0 -->
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>waterml-v_2_0</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jvnet.ogc/wcs-processing-v_2_0 -->
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>wcs-processing-v_2_0</artifactId>
            <version>${jvnet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>wms-v_1_3_0</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>wps-v_1_0_0</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>wps-v_2_0</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <!--
                  An OGC Web Map Server client implementation that can be used directly or as through the GridCoverageExchange API.
                  Direct usage is recommended, as the GridCoverageExchange access for WMS is not well tested and is complicated to use.
                  It supports WMS versions 1.0.0, 1.1.0, 1.1.1, and 1.3.0.
        -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wms</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wmts</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <!--   http://docs.geotools.org/stable/userguide/unsupported/wps.html     -->
        <!--  for wps 1.0.0     -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wps</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.n52.geoprocessing/wps-client-lib -->
        <dependency>
            <groupId>org.n52.geoprocessing</groupId>
            <artifactId>wps-client-lib</artifactId>
            <version>1.0.4</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
            Implementation of DataStore allowing geotools code to work with an OGC Web Feature Service.
            Offers client code for WFS 1.0 and WFS 1.1.
        -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wfs-ng</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-wcs</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-core</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-ows</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-wfs</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-wps</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-wms</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-wmts</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <!-- <dependency>
             <groupId>org.geotools</groupId>
             <artifactId>gt-xml</artifactId>
             <version>${geotools.version}</version>
         </dependency>-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.geotools.xsd/gt-xsd-gml3 -->
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-gml3</artifactId>
            <version>${geotools.version}</version>
        </dependency>
    </dependencies>

    <build>

    </build>
</project>
